{
  "name": "usure-one",
  "version": "1.0.0",
  "description": "The official Usure API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/mrusure/Usure-api"
  },
  "keywords": [
    "hello",
    "usure",
    "github",
    "npm",
    "package"
  ],
  "author": "Mr Usure#5483 [Discord]",
  "license": "MIT"
}
